{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.18.101;Port=5432;Database=test_learn;UID=arkadiy;PWD=123Qwerty;"
  }
}
